server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  proxy_ignore_client_abort on;
  location / {
    try_files $uri /index.html;
  }
  location ^~ /static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  error_page 500 502 503 504 /500.html;
}
